{
  "folders": [
    {
      "path": "./SA"
    },
    {
      "path": "./SbD"
    },
    {
      "path": "./UIST"
    },
    {
      "path": "./Project"
    },
    {
      "path": ".",
      "name": "workspace"
    }
  ]
}