{
	"name": "Data Science",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"PACKAGES": "ipykernel nltk matplotlib pandas spacy wordcloud pytorch torchvision"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter"
			]
		}
	}
}